-- Initial Pipeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pipeline
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/ajiyoshi
license:             GPL-3
license-file:        LICENSE
author:              @ajiyoshi
-- maintainer:          
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*